In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as pt
import seaborn as sb

import warnings
warnings.filterwarnings("ignore")

# display all columns of the dataframe
pd.options.display.max_columns = None

# display all rows of the dataframe
pd.options.display.max_rows = None
 
# to display the float values upto 6 decimal places     
pd.options.display.float_format = '{:.6f}'.format

About the Data:
Zomato is an Indian multinational restaurant aggregator and food delivery 
company founded by Deepinder Goyal and Pankaj Chaddah in 2008. Zomato 
provides information, menus, and user reviews of restaurants as well as food 
delivery options from partner restaurants in select cities

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/SLR MINI Project/zomato.csv')

In [ ]:
df.tail()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [ ]:
df.shape

(51717, 17)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [ ]:
df.dtypes

url                            object
address                        object
name                           object
online_order                   object
book_table                     object
rate                           object
votes                           int64
phone                          object
location                       object
rest_type                      object
dish_liked                     object
cuisines                       object
approx_cost(for two people)    object
reviews_list                   object
menu_item                      object
listed_in(type)                object
listed_in(city)                object
dtype: object

1. URL - Website of the Zomato for each restaurant. - Object datatype
2. Address - Address of the Restaurant. - Object datatype
3. Name - Name of the restaurant. - Object datatype
4. Online Order - The customer ordered the menu online or not. - Object datatype
5. Book table - The customer has booked the table or not. - Object datatype
6. Rate - Rating of the restaurant that has by the customer. - Numerical datatype
7. Votes - The votes have been given by the customer to the restaurant. - Numerical
datatype
8. Phone - Contact number of the Restaurant. - Object datatype
9. Location - The city name where the restaurant is located. - Object datatype
10. Rest Type - The type of restaurant. - Object datatype
11. Dish liked - Dishes liked by the customer from the restaurant. - Object datatype
12. Cuisines - The cuisines that have been prepared by the restaurant. - Object datatype
13. Approx Cost for two people - The approximate cost of the customer for 2 people. -
Number datatype
14. Reviews list - The reviews made by the customers on the restaurant. - Object
datatype
15. Menu Item - The menu items that are usually available at the restaurant. - Object
datatype
16. Listed in (type) - Contains the type of the meal. - Object datatype
17. Listed in (city) - This contains the neighborhood in which the restaurant is listed. -
Object datatype

In [ ]:
# percentage of NUll Values

round((df.isnull().sum()/df.shape[0])*100,2)

url                            0.000000
address                        0.000000
name                           0.000000
online_order                   0.000000
book_table                     0.000000
rate                          15.030000
votes                          0.000000
phone                          2.340000
location                       0.040000
rest_type                      0.440000
dish_liked                    54.290000
cuisines                       0.090000
approx_cost(for two people)    0.670000
reviews_list                   0.000000
menu_item                      0.000000
listed_in(type)                0.000000
listed_in(city)                0.000000
dtype: float64

In [ ]:
# check Duplicated

df.duplicated().sum()

0

In [ ]:
#check for Null Values

df.isnull().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [ ]:
# Information on Categorical features 
df.describe(include=['O'])

,url,address,name,online_order,book_table,rate,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
count,51717,51717,51717,51717,51717,43942,50509,51696,51490,23639,51672,51371,51717,51717,51717,51717
unique,51717,11495,8792,2,2,64,14926,93,93,5271,2723,70,22513,9098,7,30
top,https://www.zomato.com/bangalore/jalsa-banasha...,Delivery Only,Cafe Coffee Day,Yes,No,NEW,080 43334321,BTM,Quick Bites,Biryani,North Indian,300,[],[],Delivery,BTM
freq,1,128,96,30444,45268,2208,216,5124,19132,182,2913,7576,7595,39617,25942,3279

Droping few un-necessary columns like url, address, phone-number and location from dataset.

In [ ]:
df.drop(columns=["url","address","phone","location"],axis=1,inplace=True)

KeyError: ignored

Handling NUll Values

In [ ]:
df.reviews_list = np.where(df.reviews_list == '[]',df.reviews_list.value_counts().index[1],df.reviews_list)
df.reviews_list.tail(3)

51714    [('Rated 5.0', "RATED\n  This lobby cafe offer...
51715    [('Rated 4.0', 'RATED\n  Nice and friendly pla...
51716    [('Rated 5.0', 'RATED\n  Great ambience , look...
Name: reviews_list, dtype: object

In [ ]:
df['reviews_list'].isnull().sum()

0

In [ ]:
def change_review_ratings(ele):
    sum_rating = 0
    x = re.findall('Rated.[0-9].[0-9]', ele)
    for i in x:
        sum_rating += float(i.split(" ")[1])
    return (sum_rating/len(x))

In [ ]:
df["review_rating"] = df.reviews_list.map(change_review_ratings)
df.drop(["reviews_list"],axis=1,inplace=True)

In [ ]:
df.tail()

,name,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_cost(for two people),menu_item,listed_in(type),listed_in(city),review_rating
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",[],Pubs and bars,Whitefield,4.125000
51713,Vinod Bar And Restaurant,No,No,NaN,0,Bar,NaN,Finger Food,600,[],Pubs and bars,Whitefield,5.000000
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",[],Pubs and bars,Whitefield,5.000000
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",[],Pubs and bars,Whitefield,4.000000
51716,The Nest - The Den Bengaluru,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",[],Pubs and bars,Whitefield,5.000000

In [ ]:
df["dish_liked"] = df["dish_liked"].fillna(df.dish_liked.mode()[0])
df["cuisines"].fillna(df.cuisines.mode()[0],inplace=True)
df["rest_type"].fillna(df.rest_type.mode()[0],inplace=True)

In [ ]:
df["approx_cost(for two people)"] = df["approx_cost(for two people)"].str.replace(',',"")
df["approx_cost(for two people)"] = df["approx_cost(for two people)"].apply(pd.to_numeric)
df["approx_cost(for two people)"].fillna(df["approx_cost(for two people)"].mean(),inplace=True)

In [ ]:
df.rate.mask(df.rate=="NEW", df.rate.value_counts().index[1],inplace=True)
df.rate.fillna(df.rate.mode()[0],inplace=True)
df.rate = df.rate.apply(lambda x:x.split('/')[0])
no_rating = list(df[df["rate"]=='-'].index)
df.rate.drop(index=no_rating,axis=0,inplace=True)

In [ ]:
top_15_cuisines = list(df.cuisines.value_counts()[:15].index)
df["cuisines_variety"] = df["cuisines"].apply(lambda x:len(x.replace(" ","").split(",")))

In [ ]:
top_15_cuisines

['North Indian',
 'North Indian, Chinese',
 'South Indian',
 'Biryani',
 'Bakery, Desserts',
 'Fast Food',
 'Desserts',
 'Cafe',
 'South Indian, North Indian, Chinese',
 'Bakery',
 'Chinese',
 'Ice Cream, Desserts',
 'Chinese, North Indian',
 'Mithai, Street Food',
 'Desserts, Ice Cream']

In [ ]:
df2 = df.loc[df.dish_liked.isin(["Friendly Staff","Decor","Prompt Services"])].index
for i in df2:
    df.loc[i,"dish_liked"] = df.dish_liked.mode()[0]

In [ ]:
top_20_fav_df = pd.DataFrame({"Dish":list(df.dish_liked.value_counts()[:20].index),"count":list(df.dish_liked.value_counts()[:20].values)})

In [ ]:
top_20_fav_df

                                                 Dish  count
0                                             Biryani  28352
1                                     Chicken Biryani     73
2                                             Waffles     68
3                                             Paratha     57
4                                         Masala Dosa     56
5                                    Rooftop Ambience     42
6                                              Coffee     42
7                                               Pizza     38
8                                             Burgers     33
9                                           Cocktails     29
10                                     Mutton Biryani     27
11                                     Prompt Service     27
12                                            Noodles     26
13  Cappuccino, Eclair, Pizza, Coffee, Blueberry C...     25
14                                   Cocktails, Pizza     24
15                                Pizza, Garlic Bread     22
16                     Cocktails, Pizza, French Fries     22
17  Waffles, Sandwiches, Nachos, Burgers, Chicken ...     21
18                                              Pasta     21
19                                   Tandoori Chicken     21

In [ ]:
def change_dishes(ele):
    if ele in top_20_fav_df["Dish"].values:
        return "most_fav_dishes"
    else:
        return "least_fav_dishes"

In [ ]:
df.dish_liked = df.dish_liked.map(change_dishes)
df.menu_item = np.where(df.menu_item == '[]',df.menu_item.value_counts().index[1],df.menu_item)

In [ ]:
df["no_of_items"] = df["menu_item"].apply(lambda x:len(x))
df.rename(columns={"listed_in(city)": "location", "listed_in(type)": "is_buffet","no_of_items":"item_served_count"},inplace=True)
df.drop(["name","menu_item","cuisines"],axis=1,inplace=True)

In [ ]:
df.tail()

,online_order,book_table,rate,votes,rest_type,dish_liked,approx_cost(for two people),is_buffet,location,review_rating,cuisines_variety,item_served_count
51712,No,No,3.6,27,Bar,most_fav_dishes,1500.000000,Pubs and bars,Whitefield,4.125000,1,2116
51713,No,No,3.9,0,Bar,most_fav_dishes,600.000000,Pubs and bars,Whitefield,5.000000,1,2116
51714,No,No,3.9,0,Bar,most_fav_dishes,2000.000000,Pubs and bars,Whitefield,5.000000,1,2116
51715,No,Yes,4.3,236,Bar,least_fav_dishes,2500.000000,Pubs and bars,Whitefield,4.000000,1,2116
51716,No,No,3.4,13,"Bar, Casual Dining",most_fav_dishes,1500.000000,Pubs and bars,Whitefield,5.000000,3,2116

In [ ]:
df.isnull().sum()

online_order                   0
book_table                     0
rate                           0
votes                          0
rest_type                      0
dish_liked                     0
approx_cost(for two people)    0
is_buffet                      0
location                       0
review_rating                  0
cuisines_variety               0
item_served_count              0
dtype: int64