<table align="left" width=100%>
    <tr>
        <td width="20%">
            <img src="GL-2.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                  <b> Mid Exam<br> </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### NPV Mid Exam

### Total Marks - 50

In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import math

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">1. Read the dataset(matches.csv) and Answer below questions (10 Marks)


   A. Display the no.of matches played in the dataset?

   B. What percentages of the match are won by the toss winners?

   C. Who won the final match and also which two teams reached the finals match?

   D. Create a data frame of the team that have won the match after winning the toss?
   
   E. What percentage of matches are won after selecting from the toss_decision as a field?

In [15]:
df = pd.read_csv("matches.csv")
df.head()
df.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [35]:
a1 = df['id'].max()
a1

636

In [130]:
a1 = df.shape[0]
a1

636

In [41]:
a2 = df[df['winner'] == df['toss_winner']]['result'].value_counts().sum()
o1 = round(a2/a1 * 100,2)
o1

51.1

In [50]:
a3 = df[df['id'] == a1][['team1','team2','winner']]
a3

                   team1                        team2               winner
635  Sunrisers Hyderabad  Royal Challengers Bangalore  Sunrisers Hyderabad

In [52]:
a4 = df[df['winner'] == df['toss_winner']][['team1','team2','winner']]
a4

,team1,team2,winner
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore
5,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad
...,...,...,...
629,Mumbai Indians,Gujarat Lions,Gujarat Lions
631,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore
632,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore
634,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad
635,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad

In [60]:
a5 = df[(df['winner'] == df['toss_winner']) & (df["toss_decision"] == 'field')]['result'].value_counts().sum()
a5
o5 = round(a5/a1*100,2)
o5

31.6

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">2. Read the dataset(911.csv) and Answer below questions (10 Marks)
 
   A. Find the Topmost zipcodes and townships (twp) for 911 calls?

   B. There are EMS, Fire, and TrafficMake you need to separate column to create a new column called "Reason" and understand our data more?

   C. What is the most common reason for a 911 call?

   D. Change the timeStamp from strings to DateTime objects and also grab specific attributes(For example Hour, Month and Day of the Week) from a DateTime object.

   E. Restructure the data frame so that the columns become the Hours and the Index becomes the Day of the Week?

In [62]:
df1 = pd.read_csv('911.csv')
df1

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:10:52,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:29:21,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 14:39:21,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 16:47:36,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 16:56:52,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
423904,40.139993,-75.049864,BUCK RD & WOODWARD DR; LOWER MORELAND; 2018-11...,19006.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:54:08,LOWER MORELAND,BUCK RD & WOODWARD DR,1
423905,40.270121,-75.382825,OAK DR & MOYER RD; LOWER SALFORD; 2018-11-16 @...,19438.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:53:32,LOWER SALFORD,OAK DR & MOYER RD,1
423906,40.270121,-75.382825,OAK DR & MOYER RD; LOWER SALFORD; 2018-11-16 @...,19438.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:54:19,LOWER SALFORD,OAK DR & MOYER RD,1
423907,40.190946,-75.237285,SUMNEYTOWN PIKE & WELLINGTON DR; LOWER GWYNEDD...,19002.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:51:48,LOWER GWYNEDD,SUMNEYTOWN PIKE & WELLINGTON DR,1
423908,40.155164,-75.264665,HOFFMAN ; LOWER GWYNEDD; 2018-11-16 @ 08:46:25;,19422.0,Traffic: DISABLED VEHICLE -,2018-11-16 08:46:25,LOWER GWYNEDD,HOFFMAN,1

In [66]:
b1 = df1['zip'].max()
b2 = df1[df1['zip'] == b1][['zip','twp']]
b2

           zip         twp
66737  77316.0  MONTGOMERY

In [132]:
b4 - df1['zip'].value_counts().head(1)

19401.0   -1
Name: zip, dtype: int64

In [136]:
df1['timeStamp'] = pd.to_datetime(df1['timeStamp'])
df1['Hour'] = df1['timeStamp'].apply(lambda time: time.hour)
df1['Month'] = df1['timeStamp'].apply(lambda time: time.month)
df1['Day of Week'] = df1['timeStamp'].apply(lambda time: time.dayofweek)
df1

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Hour,Month,Day of Week
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:10:52,NEW HANOVER,REINDEER CT & DEAD END,1,17,12,3
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:29:21,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,17,12,3
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 14:39:21,NORRISTOWN,HAWS AVE,1,14,12,3
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 16:47:36,NORRISTOWN,AIRY ST & SWEDE ST,1,16,12,3
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 16:56:52,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,16,12,3
...,...,...,...,...,...,...,...,...,...,...,...,...
423904,40.139993,-75.049864,BUCK RD & WOODWARD DR; LOWER MORELAND; 2018-11...,19006.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:54:08,LOWER MORELAND,BUCK RD & WOODWARD DR,1,8,11,4
423905,40.270121,-75.382825,OAK DR & MOYER RD; LOWER SALFORD; 2018-11-16 @...,19438.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:53:32,LOWER SALFORD,OAK DR & MOYER RD,1,8,11,4
423906,40.270121,-75.382825,OAK DR & MOYER RD; LOWER SALFORD; 2018-11-16 @...,19438.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:54:19,LOWER SALFORD,OAK DR & MOYER RD,1,8,11,4
423907,40.190946,-75.237285,SUMNEYTOWN PIKE & WELLINGTON DR; LOWER GWYNEDD...,19002.0,Traffic: VEHICLE ACCIDENT -,2018-11-16 08:51:48,LOWER GWYNEDD,SUMNEYTOWN PIKE & WELLINGTON DR,1,8,11,4
423908,40.155164,-75.264665,HOFFMAN ; LOWER GWYNEDD; 2018-11-16 @ 08:46:25;,19422.0,Traffic: DISABLED VEHICLE -,2018-11-16 08:46:25,LOWER GWYNEDD,HOFFMAN,1,8,11,4

#

In [125]:
b3 = df1[df1.duplicated('zip')==True]['zip'].value_counts()
b3

19401.0    28655
19464.0    27947
19403.0    21630
19446.0    20495
19406.0    14096
           ...
19139.0        1
19144.0        1
17752.0        1
18927.0        1
17603.0        1
Name: zip, Length: 126, dtype: int64

In [100]:
df1[df1['zip'] == 19401.0][['zip','twp']].head(1)

       zip         twp
2  19401.0  NORRISTOWN

In [119]:
df1['title'].value_counts().head(1)

Traffic: VEHICLE ACCIDENT -    98401
Name: title, dtype: int64

In [118]:
pd.pivot_table()

zip      zip
3366.0   3366.0     1
7203.0   7203.0     1
8033.0   8033.0     1
8065.0   8065.0     1
8361.0   8361.0     3
                   ..
19607.0  19607.0    1
21701.0  21701.0    1
23005.0  23005.0    1
36107.0  36107.0    1
77316.0  77316.0    1
Name: zip, Length: 170, dtype: int64

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">3. Read the dataset(Ecommerce_Purchases.csv) and Answer below questions? (10 Marks)
    
   A. What were the highest and lowest purchase prices?
  
  B. How many people have English 'en' as their Language of choice on the website?
  
  C. How many people have the job title of "Lawyer" ?
  
  D. How many people made the purchase during the AM and how many people made the purchase during PM ?
  
  E. Someone made a purchase that came from Lot: "90 WT" , what was the Purchase Price for this transaction?

In [19]:
df2 = pd.read_csv("Ecommerce_Purchases.csv")
df2

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [8]:
df2['Purchase Price'].max()

99.99

In [9]:
df2['Purchase Price'].min()

0.0

In [12]:
df2[df2['Language'] == 'en']['Language'].value_counts()

en    1098
Name: Language, dtype: int64

In [15]:
df2[df2['Job'] == 'Lawyer']['Job'].value_counts()

Lawyer    30
Name: Job, dtype: int64

In [18]:
df2['AM or PM'].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [23]:
df2[df2['Lot'] == '90 WT']['Purchase Price']

513    75.1
Name: Purchase Price, dtype: float64

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#db0b49;">4. Read the Dataset (Ramen-ratings.CSV)(20 marks)
    

 A. Identify how many brands the data is captured. (2 Marks) 
 
 B. Identify for how many rows the data for column Top Ten exists? (2 Marks) 
 
 C. Display the data of bowl noodles for countries China and Taiwan. (3 Marks) 
 
 D. Store the result in a data frame. Using the data frame find the brands that have ranking more than 4. (3 Marks) 
 
 E. For Every Country and Style of noodle find the average Stars. Order them by stars highest to lowest. (4 Marks) 
 
 
 F. Write a function to return the year in numbers or null if there is no value for the Top Ten column. Use this value to create a new column Top_Year. (5 Marks) Add the column to the dataset. (1 Marks)"

In [24]:
df3 = pd.read_csv('Ramen-ratings.CSV')
df3.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [38]:
# len(pd.unique(df3['Brand']))
df3.shape

(2580, 7)

In [32]:
df3.Brand.nunique()

355

In [39]:
df3[df3['Top Ten'].isnull() == False]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
616,1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5.00,2016 #10
633,1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5.00,2016 #1
655,1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5.00,2016 #8
673,1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5.00,2016 #5
752,1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5.00,2016 #9
891,1689,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5.00,2016 #7
942,1638,A-Sha Dry Noodle,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5.00,2015 #10
963,1617,MyKuali,Penang Hokkien Prawn Noodle (New Improved Taste),Pack,Malaysia,5.00,2015 #7
995,1585,CarJEN,Nyonya Curry Laksa,Pack,Malaysia,5.00,2015 #4
1059,1521,Maruchan,Gotsumori Sauce Yakisoba,Tray,Japan,5.00,2015 #9
1072,1508,Mamee,Chef Gold Recipe Mi Kari Seribu Rasa,Pack,Malaysia,5.00,2015 #6
1080,1500,MyKuali,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5.00,2015 #1
1109,1471,Mama,Instant Noodles Shrimp Creamy Tom Yum Flavour ...,Pack,Thailand,5.00,2013 #10
1114,1466,Mama,Oriental Style Instant Noodles Green Curry Fla...,Pack,Thailand,5.00,2015 #8
1230,1350,Mamee,Chef Curry Laksa Flavour,Pack,Malaysia,5.00,2014 #7
1250,1330,Sapporo Ichiban,Otafuku Okonomi Sauce Yakisoba,Tray,Japan,5.00,2014 #4
1272,1308,Nongshim,Soon Veggie Noodle Soup,Pack,South Korea,5.00,2014 #9
1278,1302,Mama,Instant Noodles Yentafo Tom Yum Mohfai Flavour,Pack,Thailand,5.00,2014 #10
1309,1271,Prima Taste,Singapore Chilli Crab La Mian,Pack,Singapore,5.00,2014 #8
1382,1198,Samyang Foods,Maesaengyitangmyun Baked Noodle,Pack,South Korea,5.00,2014 #5
1397,1183,Paldo,Cheese Noodle,Pack,South Korea,5.00,2014 #6
1493,1087,MyKuali,Penang White Curry Noodle,Pack,Malaysia,5.00,2014 #1
1588,992,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5.00,2013 #1
1589,991,Prima Taste,Singapore Curry La Mian,Pack,Singapore,5.00,2013 #2
1646,934,Nongshim,Jinjja Jinjja Flamin' Hot & Nutty,Pack,USA,5.00,2013 #4
1757,823,Paldo,Kokomen Spicy Chicken,Pack,South Korea,5.00,2013 #9
1865,715,Indomie,Mi Goreng Rendang (Import),Pack,Indonesia,5.00,2013 #3
1972,608,Koka,Spicy Black Pepper,Pack,Singapore,5.00,2012 #10
2002,578,Nongshim,Shin Ramyun Black,Pack,South Korea,4.75,2012 #7
2146,434,Mi Sedaap,Kari Spesial,Pack,Indonesia,4.50,2012 #5
2188,392,Nissin,Yakisoba Noodles Karashi,Tray,Japan,5.00,2012 #3
2189,391,Myojo,Hyoubanya No Chukasoba Oriental,Pack,Japan,4.25,2012 #6
2295,285,Doll,Artificial Chicken,Pack,Hong Kong,4.50,2012 #9
2475,105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,5.00,2012 #1
2533,47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,5.00,2012 #2
2549,31,Myojo,Ippeichan Yakisoba,Tray,Japan,4.00,2013 #6
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5.00,2012 #4

In [61]:
aa == df3[((df3['Style'] == 'Bowl')) & ((df3['Country'] == 'China') | (df3['Country'] == 'Taiwan'))]
aa

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
33,2547,Sichuan Guangyou,Chongqing Spicy Hot Noodles,Bowl,China,4.00,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5.00,NaN
77,2503,Sichuan Guangyou,Sweet Potato Instant Noodle Sout-Hot Flavor,Bowl,China,0.00,NaN
118,2462,TTL,Sesame Oil Chicken Noodle With Rice Wine,Bowl,Taiwan,5.00,NaN
141,2439,Uni-President,Man Han Feast Super Hot Pot Beef Flavor Instan...,Bowl,Taiwan,5.00,NaN
...,...,...,...,...,...,...,...
2264,316,Unif,Super Bowl Artificial Stewed Pork Chop,Bowl,Taiwan,3.50,NaN
2265,315,Unif,Super Bowl Artificial Spicy Beef,Bowl,Taiwan,2.75,NaN
2279,301,Dragonfly,Guilin Style Rice Vermicelli,Bowl,China,4.50,NaN
2287,293,Tiger,Onion Flaver Rice Noodle,Bowl,Taiwan,0.00,NaN
2537,43,Kim Ve Wong,Jaopai Series: Vegetarian Instant Noodles,Bowl,Taiwan,0.00,NaN

In [62]:
aa[aa['Stars'] > 4.0]['Brand'].unique()

array(['Uni-President', 'TTL', 'Xiuhe', 'Little Cook', 'Sichuan Baijia',
       'Master Kong', 'JML', 'Wei Lih', 'Wugudaochang', 'Vedan', 'Unif',
       'Dragonfly'], dtype=object)

In [64]:
df3.groupby(['Country','Style'])['Stars'].mean().sort_values(ascending = False)

Country      Style
Japan        Box      5.000000
USA          Bar      5.000000
Malaysia     Box      5.000000
Brazil       Cup      4.500000
Japan        Tray     4.375000
                        ...
Canada       Bowl     2.281250
             Cup      1.970588
USA          Box      1.500000
Nigeria      Pack     1.500000
Netherlands  Cup      1.333333
Name: Stars, Length: 87, dtype: float64

In [71]:
def funn(x):
    if x != False:
        return x.split("#")[0]
    else:
        null

In [81]:
ab = df3['Top Ten'].apply(lambda x : funn(str(x)))
df3['Top Year'] = ab
df3

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,Top Year
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,nan
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,nan
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,nan
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,nan
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,nan
...,...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,nan
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,nan
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,nan
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,nan
2579,1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,nan

pandas.core.series.Series