In [26]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns 
import math
import warnings
warnings.filterwarnings('ignore')

In [33]:
data = pd.read_csv('Data_Train.csv')

In [34]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [35]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Price,10683.0,9087.064121,4611.359167,1759.0,5277.0,8372.0,12373.0,79512.0

In [36]:
data.shape

(10683, 11)

In [44]:
data.dtypes

Airline            object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Weekday_Journey     int64
Day_Journey         int64
Month_Journey       int64
dtype: object

In [38]:
data['Date_of_Journey'] =  pd.to_datetime(data['Date_of_Journey'])

In [39]:
data['Weekday_Journey'] =  data['Date_of_Journey'].dt.weekday

In [41]:
data['Day_Journey'] =  data['Date_of_Journey'].dt.day
data['Month_Journey'] =  data['Date_of_Journey'].dt.month

In [43]:
del data['Date_of_Journey']

In [49]:
route = data.Route.value_counts()

In [53]:
route[route > np.percentile(route,95)].sum()

7219

In [54]:
7219/data.shape[0] * 100

67.57465131517364

In [60]:
cat = route[route > np.percentile(route,95)].index

In [61]:
def route_func(r):
    if r in cat:
        return 'Busy'
    else: 
        return 'Not Busy'

In [62]:
data['Route']= data['Route'].apply(route_func)

In [63]:
data['Route']

0            Busy
1        Not Busy
2        Not Busy
3        Not Busy
4        Not Busy
           ...
10678        Busy
10679        Busy
10680        Busy
10681        Busy
10682    Not Busy
Name: Route, Length: 10683, dtype: object

In [68]:
data['Hour_departure'] =  pd.to_datetime(data['Dep_Time']).dt.hour
data['Hour_arrival'] =  pd.to_datetime(data['Arrival_Time']).dt.hour

In [69]:
data

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Weekday_Journey,Day_Journey,Month_Journey,Hour_Departure,Hour_Arrival,Hour_departure,Hour_arrival
0,IndiGo,Banglore,New Delhi,Busy,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,6,24,3,22,1,22,1
1,Air India,Kolkata,Banglore,Not Busy,05:50,13:15,7h 25m,2 stops,No info,7662,5,5,1,5,13,5,13
2,Jet Airways,Delhi,Cochin,Not Busy,09:25,04:25 10 Jun,19h,2 stops,No info,13882,4,6,9,9,4,9,4
3,IndiGo,Kolkata,Banglore,Not Busy,18:05,23:30,5h 25m,1 stop,No info,6218,3,5,12,18,23,18,23
4,IndiGo,Banglore,New Delhi,Not Busy,16:50,21:35,4h 45m,1 stop,No info,13302,3,3,1,16,21,16,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,Busy,19:55,22:25,2h 30m,non-stop,No info,4107,2,4,9,19,22,19,22
10679,Air India,Kolkata,Banglore,Busy,20:45,23:20,2h 35m,non-stop,No info,4145,5,27,4,20,23,20,23
10680,Jet Airways,Banglore,Delhi,Busy,08:20,11:20,3h,non-stop,No info,7229,5,27,4,8,11,8,11
10681,Vistara,Banglore,New Delhi,Busy,11:30,14:10,2h 40m,non-stop,No info,12648,3,3,1,11,14,11,14
10682,Air India,Delhi,Cochin,Not Busy,10:55,19:15,8h 20m,2 stops,No info,11753,3,5,9,10,19,10,19

In [70]:
data.drop(columns = ['Dep_Time','Arrival_Time'], inplace = True)

In [72]:
data[['Duration_h','Duration_m']] = data['Duration'].str.split(expand = True)

In [91]:
data['Duration_h'] = data['Duration_h'].str.replace('h','')

In [76]:

data['Duration_m'] = data['Duration_m'].str.replace('m','')

In [92]:
data

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Weekday_Journey,Day_Journey,Month_Journey,Hour_Departure,Hour_Arrival,Hour_departure,Hour_arrival,Duration_h,Duration_m
0,IndiGo,Banglore,New Delhi,Busy,2h 50m,non-stop,No info,3897,6,24,3,22,1,22,1,2,50
1,Air India,Kolkata,Banglore,Not Busy,7h 25m,2 stops,No info,7662,5,5,1,5,13,5,13,7,25
2,Jet Airways,Delhi,Cochin,Not Busy,19h,2 stops,No info,13882,4,6,9,9,4,9,4,19,0
3,IndiGo,Kolkata,Banglore,Not Busy,5h 25m,1 stop,No info,6218,3,5,12,18,23,18,23,5,25
4,IndiGo,Banglore,New Delhi,Not Busy,4h 45m,1 stop,No info,13302,3,3,1,16,21,16,21,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,Busy,2h 30m,non-stop,No info,4107,2,4,9,19,22,19,22,2,30
10679,Air India,Kolkata,Banglore,Busy,2h 35m,non-stop,No info,4145,5,27,4,20,23,20,23,2,35
10680,Jet Airways,Banglore,Delhi,Busy,3h,non-stop,No info,7229,5,27,4,8,11,8,11,3,0
10681,Vistara,Banglore,New Delhi,Busy,2h 40m,non-stop,No info,12648,3,3,1,11,14,11,14,2,40
10682,Air India,Delhi,Cochin,Not Busy,8h 20m,2 stops,No info,11753,3,5,9,10,19,10,19,8,20

In [88]:
data['Duration_h'].fillna(0,inplace = True)

In [83]:
data['Duration_m'].fillna(0,inplace = True)

In [93]:
data['Duration_h'] = data['Duration_h'].astype(int)

In [84]:
data['Duration_m'] = data['Duration_m'].astype(int)

In [96]:
data.drop(index = [6474],inplace = True)

In [98]:
data['Duration_m'] = (data['Duration_h']*60)+data['Duration_m']

In [99]:
del data['Duration_h']

In [100]:
del data['Duration']

In [103]:
d = {'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4}

In [104]:
data['Total_Stops']= data['Total_Stops'].map(d)

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Total_Stops      10681 non-null  float64
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Weekday_Journey  10682 non-null  int64
 8   Day_Journey      10682 non-null  int64
 9   Month_Journey    10682 non-null  int64
 10  Hour_Departure   10682 non-null  int64
 11  Hour_Arrival     10682 non-null  int64
 12  Hour_departure   10682 non-null  int64
 13  Hour_arrival     10682 non-null  int64
 14  Duration_m       10682 non-null  int32
dtypes: float64(1), int32(1), int64(8), object(5)
memory usage: 1.3+ MB