<table align="left" width=100%>
    <tr>
        <td width="20%">
            <img src="GL-2.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                  <b> Final Exam <br> </b>
                </font>
            </div>
        </td>
    </tr>
</table>

# STATISTICS FINAL EXAM

**TOTAL MARKS:70**                                              	                                     

**DURATION: 3 HOURS**

### Three datasets are combined in a single CSV file. 

### Description of the datasets: 


#### Online_Streaming:
Online_Streaming contains information about 

    #### Age
    #### Preference



#### Admission dataset :     
The data set consists of complete educational details of students right from their schooling to MBA and previous work experience.

    #### SlNo 
    #### Gender
    #### Percent_SSC    
    #### Board_SSC   
    #### Percent_HSC   
    #### Board_HSC    
    #### Stream_HSC   
    #### Percent_Degree   
    #### Course_Degree   
    #### Experience_Yrs    
    #### Entrance_Test    
    #### Percentile_ET    
    #### Percent_MBA    
    #### Specialization_MBA    
    #### Marks_Communication    
    #### Marks_Projectwork    
    #### Marks_BOCA    
    #### Placement    
    #### Salary

    
#### Outlet Sales :
Outlet Sales' contains information about,

    #### Item_Identifier
    #### Item_Weight
    #### Item_Fat_Content
    #### Item_Visibility
    #### Item_Type
    #### Item_MRP
    #### Outlet_Identifier
    #### Outlet_Establishment_Year
    #### Outlet_Size
    #### Outlet_Location_Type
    #### Outlet_Type
    #### Item_Outlet_Sales

## Kindly change the below cells from markdown to code and execute it

In [1]:
import pandas as pd

import pandas as pd
import csv
with open("Final.csv","r")as file:
    reader=csv.reader(file)
data=pd.read_csv("Final.csv")
data.head()

,Age,Preference,SlNo,Gender,Percent_SSC,Board_SSC,Percent_HSC,Board_HSC,Stream_HSC,Percent_Degree,...,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,Teen,Yes,1.0,M,62.00,Others,88.00,Others,Commerce,52.00,...,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,Teen,Yes,2.0,M,76.33,ICSE,75.33,Others,Science,75.48,...,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,Teen,Yes,3.0,M,72.00,Others,78.00,Others,Commerce,66.63,...,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,Teen,Yes,4.0,M,60.00,CBSE,63.00,CBSE,Arts,58.00,...,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,Teen,Yes,5.0,M,61.00,CBSE,55.00,ISC,Science,54.00,...,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [2]:
Online = data.iloc[:99,:2]
Online.head()

    Age Preference
0  Teen        Yes
1  Teen        Yes
2  Teen        Yes
3  Teen        Yes
4  Teen        Yes

In [3]:
Admission = data.iloc[:391,2:21]
Admission.head()

,SlNo,Gender,Percent_SSC,Board_SSC,Percent_HSC,Board_HSC,Stream_HSC,Percent_Degree,Course_Degree,Experience_Yrs,Entrance_Test,Percentile_ET,Percent_MBA,Specialization_MBA,Marks_Communication,Marks_Projectwork,Marks_BOCA,Placement,Salary
0,1.0,M,62.00,Others,88.00,Others,Commerce,52.00,Science,0.0,MAT,55.0,58.80,Marketing & HR,50.0,65.0,74.0,Placed,270000.0
1,2.0,M,76.33,ICSE,75.33,Others,Science,75.48,Computer Applications,1.0,MAT,86.5,66.28,Marketing & Finance,69.0,70.0,75.0,Placed,200000.0
2,3.0,M,72.00,Others,78.00,Others,Commerce,66.63,Engineering,0.0,NaN,0.0,52.91,Marketing & Finance,50.0,61.0,59.0,Placed,240000.0
3,4.0,M,60.00,CBSE,63.00,CBSE,Arts,58.00,Management,0.0,MAT,75.0,57.80,Marketing & Finance,54.0,66.0,62.0,Placed,250000.0
4,5.0,M,61.00,CBSE,55.00,ISC,Science,54.00,Engineering,1.0,MAT,66.0,59.43,Marketing & HR,52.0,65.0,67.0,Placed,180000.0

In [4]:
Outlet = data.iloc[:,21:]
Outlet.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

# SECTION A: 20 MARKS

_________________

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">1. A principal at a school claims that the students in his school are above average intelligence. A random sample of 45 students scores have been taken and observed mean intelligence score is 68. Is there sufficient evidence to support the principal claim as a significance level of 0.025 that the mean intelligence score is 59 with a standard deviation of 9. Assume scores are normally distributed.

A.Frame Null and Alternate Hypothesis. ( 1 Mark)

B.State which test to be performed.  (1 Mark)

C.Find the test statistic.  (2 Marks)

D.Interpret the results.  (1 Mark)

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">2 .	It is very important to fill vehicle tyres with right pressure. Too much or too less pressure will result in lower performance or shorter life. The right amount of pressure is set at 16 psi. A random check of 8 tyres at a service station has resulted in following values. Do we have evidence to believe the that the observed tyre pressure is significantly different from 16? Assume data is normally distributed. 

**Observed Tyre Pressure (psi):	16.02	16.22	15.82	15.92	16.22	16.32	16.12	15.92**
    
A.Frame Null and Alternate Hypothesis. ( 1 Mark)

B.State which test to be performed.  (1 Mark)

C.Find the test statistic.  (2 Marks)

D.Interpret the results.  (1 Mark)

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">3. Now a days the online streaming services like Netflix, Amazon prime, is playing dominant role in the entertainment industry.  A public opinion poll surveyed on whether these online streaming services are better than cinema halls? On a sample of 100 random people (classified as teen/Adults/Senior Citizen) with a closed ended question (Yes or No). The details are captured. From the data ,identify the association between age category and voting preference? (Use level of significance as 5%). Use the dataframe "Online". 

A.Frame Null and Alternate Hypothesis. ( 1 Mark)

B.State which test to be performed.  (1 Mark)

C.Perform the test. (2 marks)

D.Interpret the results.  (1 Mark)

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> 4. In a survey, 200 people were asked to identify their major source of news information. 110 stated that their major source was television news.
    
i. Construct a 95% confidence interval for the proportion of people in the population who consider television their major source of news information.(2 marks) 

ii. How large a sample would be necessary to estimate the population proportion with a margin of error of .05 at 95% confidence? (3 marks)

_________________

# SECTION B: 20 MARKS

_________________

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> 5.The manufacturers of compact disk players want to test whether a small price reduction is enough to increase sales of their product. Is there evidence that the small price reduction is enough to increase sales of compact disk players?


| Before reduction||After reduction  ||
| ------|  ------ |--------------|-----------------|
| n1=	|15| 	n2 =| 12|
| Average sales_ before=|Rs. 6598 ( in lakhs)  |Average sales _ after =| RS. 6870( in lakhs)|
| s1=|Rs. 844( in lakhs)|     s2=| Rs. 669( in lakhs)|
    
i) Create the Hypothesis (2 marks)

ii) Determine the Statistical Test and give the reason for the selection of the test.(1 mark)

iii) Find the test statistics and pvalue.(6 marks)

iv) Interpret the Results(1 mark)

**Note: Assume data is normally distributed and have equal variance.**

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> 6.	Multiple myeloma or blood plasma cancer is characterised by increased  blood vessel formulation (angiogenesis) in the bone marrow. One treatment approach used for multiple myeloma is stem cell transplantation with the patientâ€™s own stem cells. The data given below represents the bone marrow micro vessel density for patients who had a complete response to the stem cell transplant (as measured by blood test). The measurements were taken before and after the transplant.

|Patient|Before|After|
|--|--|--|
|1|158|284|
|2|189|214|
|3|202|101|
|4|353|227|
|5|416|290|
|6|426|176|
|7|441|290|


a.	At the 0.05 level of significance, is there evidence that the mean bone marrow micro vessel density has decreased after the stem cell transplant? Interpret the test statistic and p-value from the result. (7 MARKS)

c.	Construct and interpret the 95% confidence interval estimation of the mean difference in bone marrow micro vessel density before and after stem cell transplant. (3 MARKS)
    
**Note: Assume data is normally distributed and have equal variance.**

_________________

# SECTION C: 30 MARKS

_________________

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> 7. The data set consists of complete educational details of students right from their schooling to MBA and previous work experience. Salary is the target variable.Use the dataframe "Admission".
   

Perform the following tasks on the data :

i. List out the features( numerical and categorical) ?  (2 Marks )

ii. Frame Null and Alternate Hypothesis and perform the required statistical tests between any 4 categorical features.(8 marks)


iii. Is there any influence of gender on the Salary received ?Frame the hypothesis and perform the test. (3 Marks)

iv. Interpret all the above test results. (2 Marks)


**Note: Assume all continuous columns are normally distributed and have equal variance.**

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;"> 8.   Give the answers for the following hypothesis. Use the dataframe "Outlet".

a.	Does Item fat content have any effect on item outlet sales?  ( 3 Marks )  

b.	Does outlet establishment year have any effect on item outlet sales? ( 3 Marks )

c.	Does item mrp have any effect on item outlet sales? ( 3 Marks )

d.	Does item visibility have any effect on item outlet sales? ( 3 Marks )

e.	Does item weight have any effect on item outlet sales?.(Drop the null values in the item weight) 
(3 Marks )

**Note: Assume all the continuous columns are normally distributed and have equal variance.**